{
	"info": {
		"_postman_id": "2eba2355-b553-40d8-8a9e-5d3025140eae",
		"name": "GLRTech - CognitoFeed",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17319494"
	},
	"item": [
		{
			"name": "Text API",
			"item": [
				{
					"name": "GET",
					"item": [
						{
							"name": "getApiStatus",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/text/status",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"text",
										"status"
									]
								}
							},
							"response": []
						},
						{
							"name": "getAllText",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/text",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"text"
									]
								}
							},
							"response": []
						},
						{
							"name": "getTextById",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/text/:id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"text",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "6849ba0a447c417f79a23a4c"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "textAnalyzer",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"title\": \"O trabalho remoto veio para ficar?\",\r\n  \"content\": \"Desde a pandemia, empresas e trabalhadores vêm testando novos modelos de atuação. O home office trouxe ganhos em produtividade para alguns, mas também aumentou os níveis de burnout em outros. A discussão sobre equilíbrio, controle e desempenho permanece em aberto, e novas soluções híbridas estão sendo adotadas globalmente.\",\r\n  \"source\": \"futurodotrabalho.news\"\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/analyzer/:id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"analyzer",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "6849cc17fbebb3e15ad8b69d"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "POST",
					"item": [
						{
							"name": "createText",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"title\": \"Is Remote Work Here to Stay?\",\r\n  \"content\": \"Since the pandemic, companies and workers have been exploring new work models. Remote work boosted productivity for some, while increasing burnout for others. Discussions around balance, control, and performance remain open, with hybrid solutions being adopted worldwide.\",\r\n  \"source\": \"workfuture.news\"\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/text",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"text"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "DELETE",
					"item": [
						{
							"name": "deleteTextById",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/text/:id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"text",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "6849ba0a447c417f79a23a4c"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Analyzer API",
			"item": [
				{
					"name": "analyzeText",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"text\": \"Aos 42 anos, depois de perder o emprego e enfrentar uma crise existencial, decidi voltar a estudar. Comecei do zero na faculdade de Análise e Desenvolvimento de Sistemas. Foram meses desafiadores, conciliando família, estudos e contas a pagar. Mas hoje, quatro anos depois, trabalho como desenvolvedor em uma grande empresa e sou mentor de jovens que também buscam recomeçar. A jornada é difícil, mas totalmente possível para quem acredita no próprio potencial.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/analyze",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"analyze"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}